#gengetopt script for yamc_sub

package "yamc_sub"
version "1.0.0"
usage "yamc_sub {-h hostname} {-p port} -t topic {-t topic2...} {-q qos_level} {-c clientId}"

versiontext "yamc_sub is a simple MQTT client. It will subscribe to designated topics and wait for messages.

YAMC (Yet Another MQTT Client) is released under MIT License by Michal Lower <https://github.com/keton/yamc>."

args "-f yamc_sub_cmd_parser -a yamc_sub_args_info -F yamc_sub_cmdline --default-optional --no-handle-error"

option "host" h "host to connect to."
    string typestr="hostname"
    default="localhost"
option "port" p "port to connect to."
    short typestr="portno"
    default="1883"
option "user" u "User name to login to host"
    string typestr="username"
option "password" P "Password to login to host"
    string typestr="password"
    dependon="user"
option "topic" t "MQTT topic to subscribe. Can be specified multiple times."
    string typestr="mqtt_topic"
    multiple required
option "client-id" c "MQTT Client ID"
    string typestr="client_id"
option "qos" q "QoS level for the message."
    short typestr="qos_level"
    values="0","1","2"
    default="0"
option "no-clean-session" N "Specify this to disable clean session flag." flag off
option "keepalive-timeout" - "Session keep alive timeout in seconds."
    short typestr="keepalive_timeout"
    default="30"
option "will-topic" - "MQTT will topic."
    string typestr="message_topic"
option "will-msg" - "MQTT will message."
    string typestr="message_content"
    dependon="will-topic"
option "will-remain" W "Specify this to enable will remain flag." flag off
    dependon="will-topic"
    dependon="will-msg"
option "will-qos" - "QoS level for the message."
    short typestr="qos_level"
    values="0","1","2"
    default="0"
    dependon="will-topic"
    dependon="will-msg"
